<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Yang - Personal Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            font-weight: normal;
        }
        h1 {
            margin-bottom: 40px;
        }
        section {
            margin-bottom: 40px;
        }
        p {
            margin: 10px 0;
            text-align: justify;
        }
        footer {
            text-align: center;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sun Yang</h1>

        <section>
            <h2>About Me</h2>
            <p>孙杨，2024年7月于北京大学获得统计学博士学位，研究领域为不确定性量化和海洋大数据分析等。</p>
        </section>

        <section>
            <h2>Research</h2>
            <p>我的研究兴趣包括不确定性量化(代理模型、参数校准)、海洋大数据分析的以及相关统计方法的开发与应用。</p>
        </section>

        <section>
            <h2>Publication</h2>
            <p>[1] Sun, Yang and Fang, Xiangzhong. (2022). Sparse calibration based on adaptive lasso penalty for computer models. Communications in Statistics - Simulation and Computation, DOI:10.1080/03610918.2022.2155311.
[2]	 Sun, Yang and Fang, Xiangzhong. (2023). Robust calibration of computer models based on Huber loss. Journal of System Science & Complexity, 36, 1717-1737.
[3]	 Sun, Yang. (2023). Consistent model checking procedures for parametric regressions with missing response, Communications in Statistics - Theory and Methods, 52(1), 208-226.
[4]	Sun, Yang and Fang, Xiangzhong. (2023). Robust estimators of functional single index models for longitudinal data. Communications in Statistics - Theory and Methods, DOI:10.1080/03610926.2023.2253939.
[5]	Sun, Yang and Fang, Xiangzhong. (2024). A model calibration procedure for count response. Communications in Statistics - Theory and Methods, 53(12),4272-4289.
[6]	Sun, Yang and Fang, Xiangzhong. (2024). A new L2 calibration   procedure of computer models based on the smoothing spline ANOVA. Statistical Papers, 65,1901-1926.
[7]	 Sun, Yang and Fang, Xiangzhong. (2024). Efficient calibration of computer models with   multivariate output. Journal of Multivariate Analysis, 202,105315.
</p>
        </section>
        
        <footer>
            <p>&copy; 2024 Sun Yang</p>
        </footer>
    </div>
</body>
</html>
